<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
    >
    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/send_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/background_chat_send_button"
        android:backgroundTint="@color/purple_700"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/round_send_24"
            android:contentDescription="Send"
            app:tint="@color/white"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <EditText
        android:id="@+id/message_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:importantForAutofill="no"

        android:background="@drawable/background_chat_send_button"
        android:layout_toStartOf="@id/send_button"
        android:layout_alignParentStart="true"

        android:hint="Message"
        android:textColor="?colorOnPrimary"
        android:textColorHint="?chatMessageInputHintTextColor"
        android:inputType="text"
        android:layout_alignParentBottom="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>