<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/form"
        android:title="Form"
        android:icon="@drawable/baseline_manage_accounts_24"
        tools:ignore="HardcodedText"
    />

    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24"
        tools:ignore="HardcodedText"
    />
    
</menu>